spring.application.name=dailymotionminer


server.port = 8083

springdoc.api-docs.path=/documentation

api.path=https://api.dailymotion.com

videominer.uri = http://localhost:8080/videominer/channels

message.channelNotFound = Channel not found
message.internalError = Error when fetching data from dailymotion api